{
  "short_name": "Quran Kareem",
  "name": "Quran Kareem — Read & Listen",
  "icons": [
    {
      "src": "qurankareem.png",
      "type": "image/png",
      "sizes": "350x337",
      "purpose": "any"
    },
    {
      "src": "qurankareem.png",
      "type": "image/png",
      "sizes": "350x337",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#40674D",
  "background_color": "#f4f6f3"
}
